<html>
	<head>
		<meta charset="utf-8">
		<title>2048</title>
		<link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body>
    <div class = "frame">
      <div class = "menu">
        <div class = "title">
          2048
        </div>
        <div class = "score_box">
          SCORE
          <div id = "score"> 0 </div>
        </div>
        <div class = "best_box">
          BEST
          <div id = "best"> 0 </div>
        </div>
        <dev id = "new"> New Game </dev>
      </div>
      <div class = place>

      </div>
    </div>

  </body>

</html>
